<!-- <div class="main-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                    <h4>Maintenance Requests</h4>
                    <p>View, manage, and track pending maintenance requests from tenants.</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class="text-primary">
                        <tr>
                            <th>ID</th>
                            <th>Tenant Name</th>
                            <th>Unit</th>
                            <th>Request Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>Apartment A1</td>
                            <td>Plumbing</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <div class="button-container">
                                  <button class="btn btn-info btn-sm">
                                      <span class="material-icons">visibility</span> View
                                  </button>
                                  <button class="btn btn-success btn-sm">
                                      <span class="material-icons">check_circle</span> Resolve
                                  </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>Apartment B2</td>
                            <td>Electrical</td>
                            <td><span class="badge badge-danger">Urgent</span></td>
                            <td>
                                <div class="button-container">
                                  <button class="btn btn-info btn-sm">
                                      <span class="material-icons">visibility</span> View
                                  </button>
                                  <button class="btn btn-success btn-sm">
                                      <span class="material-icons">check_circle</span> Resolve
                                  </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>David Williams</td>
                            <td>House C3</td>
                            <td>HVAC</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <div class="button-container">
                                  <button class="btn btn-info btn-sm">
                                      <span class="material-icons">visibility</span> View
                                  </button>
                                  <button class="btn btn-success btn-sm">
                                      <span class="material-icons">check_circle</span> Resolve
                                  </button>
                                </div>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->



<!-- <div class="maintenance-footer">
        <button class="btn btn-primary">
            <span class="material-icons">add</span> Add New Request
        </button>
    </div> -->









<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header p-2">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#all" data-toggle="tab" id="all-tab">All Maintenance Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pending" data-toggle="tab" id="pending-tab">Pending Maintenance Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#requested" data-toggle="tab" id="requested-tab">Requested Maintenance Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#assigned" data-toggle="tab" id="assigned-tab">Assigned Maintenance Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#in_progress" data-toggle="tab" id="in_progress-tab">In Progress Maintenance Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#for_approve" data-toggle="tab" id="for_approve-tab">For Approve Maintenance Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#completed" data-toggle="tab" id="completed-tab">Completed Maintenance Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cancelled" data-toggle="tab" id="cancelled-tab">Cancelled Maintenance Requests</a>
              </li>

            </ul>
          </div>
          <div class="card-body">
            <div class="tab-content">

              <div class="tab-pane fade show active" id="all">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Ticket Code</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let maintenanceRequest of allMaintenanceRequests">
                        <td>{{maintenanceRequest.ticket_code}}</td>
                        <td>{{maintenanceRequest.title}}</td>
                        <td>{{maintenanceRequest.description}}</td>
                        <td>{{maintenanceRequest.status}}</td>
                        <td>
                          <button class="btn btn-info" >
                            <i class="fas fa-image"></i>
                          </button>
                        </td>
                      </tr>

                      <tr *ngIf="allMaintenanceRequests.length === 0">
                        <td colspan="5" class="text-center">No Maintenance Requests yet</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="pending">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Ticket Code</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let maintenanceRequest of pendingMaintenanceRequests">
                        <td>{{maintenanceRequest.ticket_code}}</td>
                        <td>{{maintenanceRequest.title}}</td>
                        <td>{{maintenanceRequest.description}}</td>
                        <td>
                          <div class="d-flex">
                            <button class="btn btn-info me-1">
                              <i class="fas fa-image"></i>
                            </button>
                        
                            <button class="btn btn-success" (click)="assignMaintenanceRequestToHandyman(maintenanceRequest.id)">
                              <i class="fas fa-wrench"></i>
                            </button>
                          </div>
                        </td>

                      <tr *ngIf="pendingMaintenanceRequests.length === 0">
                        <td colspan="4" class="text-center">No Maintenance Requests yet</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <div class="tab-pane fade" id="requested">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Ticket Code</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Requestor</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let maintenanceRequest of requestedMaintenanceRequests">
                        <td>{{maintenanceRequest.ticket_code}}</td>
                        <td>{{maintenanceRequest.title}}</td>
                        <td>{{maintenanceRequest.description}}</td>
                        <td>{{maintenanceRequest.handyman?.user?.name}}</td>
                        <td>
                          <button class="btn btn-info" >
                            <i class="fas fa-image"></i>
                          </button>
                        </td>
                      </tr>
                      <tr *ngIf="requestedMaintenanceRequests.length === 0">
                        <td colspan="4" class="text-center">No Requested Maintenance Requests yet</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="assigned">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Ticket Code assigned </th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Handyman assigned</th>
                        <th>Assignor</th>
                        <th>Assigned At</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let maintenanceRequest of assignedMaintenanceRequests">
                        <td>{{maintenanceRequest.ticket_code}}</td>
                        <td>{{maintenanceRequest.title}}</td>
                        <td>{{maintenanceRequest.description}}</td>
                        <td>{{maintenanceRequest.handyman?.user?.name}}</td>
                        <td>{{maintenanceRequest.assigned_by?.name}}</td>
                        <td>{{maintenanceRequest.assigned_at | date: 'longDate'}}</td>
                        <td>
                          <button class="btn btn-info" >
                            <i class="fas fa-image"></i>
                          </button>
                        </td>
                      </tr>
                      <tr *ngIf="assignedMaintenanceRequests.length === 0">
                        <td colspan="4" class="text-center">No Assigned Maintenance Requests yet</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="in_progress">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Ticket Code inprogres </th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Handyman assigned</th>
                        <th>Assignor</th>
                        <th>Assigned At</th>
                        <th>Assisted At</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let maintenanceRequest of inProgessMaintenanceRequests">
                        <td>{{maintenanceRequest.ticket_code}}</td>
                        <td>{{maintenanceRequest.title}}</td>
                        <td>{{maintenanceRequest.description}}</td>
                        <td>{{maintenanceRequest.handyman?.user?.name}}</td>
                        <td>{{maintenanceRequest.assigned_by?.name}}</td>
                        <td>{{maintenanceRequest.assigned_at | date: 'longDate'}}</td>
                        <td>{{maintenanceRequest.assisted_at | date: 'longDate'}}</td>
                        <td>
                          <button class="btn btn-info" >
                            <i class="fas fa-image"></i>
                          </button>
                        </td>
                      </tr>

                      <tr *ngIf="inProgessMaintenanceRequests.length === 0">
                        <td colspan="4" class="text-center">No In Progress Maintenance Requests yet</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="for_approve">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Ticket Code</th>
                        <th>Title</th>
                        <th>Description</th>
                        <!-- <th>Status</th> -->
                        <th>Handyman assigned</th>
                        <th>Assignor</th>
                        <th>Assigned At</th>
                        <th>Assisted At</th>
                        <th>Job Done At</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let maintenanceRequest of forApproveMaintenanceRequests">
                        <td>{{maintenanceRequest.ticket_code}}</td>
                        <td>{{maintenanceRequest.title}}</td>
                        <td>{{maintenanceRequest.description}}</td>
                        <!-- <td>{{maintenanceRequest.status}}</td> -->
                        <td>{{maintenanceRequest.handyman?.user?.name}}</td>
                        <td>{{maintenanceRequest.assigned_by?.name}}</td>
                        <td>{{maintenanceRequest.assigned_at | date: 'longDate'}}</td>
                        <td>{{maintenanceRequest.assisted_at | date: 'longDate'}}</td> 
                        <td>{{maintenanceRequest.completed_at | date: 'longDate'}}</td>

                        <td>
                          <button class="btn btn-info" >
                            <i class="fas fa-image"></i>
                          </button>
                        </td>
                      </tr>

                      <tr *ngIf="forApproveMaintenanceRequests.length === 0">
                        <td colspan="4" class="text-center">No For Approve Maintenance Requests yet</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="completed">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Ticket Code completed </th>
                        <th>Title</th>
                        <th>Description</th>
                        <!-- <th>Status</th> -->
                        <th>Handyman assigned</th>
                        <th>Assignor</th>
                        <th>Assigned At</th>
                        <th>Assisted At</th>
                        <th>Job Done At</th>
                        <th>Action</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let maintenanceRequest of completedMaintenanceRequests">
                        <td>{{maintenanceRequest.ticket_code}}</td>
                        <td>{{maintenanceRequest.title}}</td>
                        <td>{{maintenanceRequest.description}}</td>
                        <td>{{maintenanceRequest.handyman?.user?.name}}</td>
                        <td>{{maintenanceRequest.assigned_by?.name}}</td>
                        <td>{{maintenanceRequest.assigned_at | date: 'longDate'}}</td>
                        <td>{{maintenanceRequest.assisted_at | date: 'longDate'}}</td> 
                        <td>{{maintenanceRequest.completed_at | date: 'longDate'}}</td>
                        <td>
                          <button class="btn btn-info" >
                            <i class="fas fa-image"></i>
                          </button>
                        </td>
                      </tr>

                      <tr *ngIf="completedMaintenanceRequests.length === 0">
                        <td colspan="4" class="text-center">No Completed Maintenance Requests yet</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <div class="tab-pane fade" id="cancelled">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Ticket Code cancelled </th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let maintenanceRequest of cancelledMaintenanceRequests">
                        <td>{{maintenanceRequest.ticket_code}}</td>
                        <td>{{maintenanceRequest.title}}</td>
                        <td>{{maintenanceRequest.description}}</td>
                        <td>
                          <button class="btn btn-info" >
                            <i class="fas fa-image"></i>
                          </button>
                        </td>
                      </tr>

                      <tr *ngIf="cancelledMaintenanceRequests.length === 0">
                        <td colspan="4" class="text-center">No Cancelled Maintenance Requests yet</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>