<div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-primary">
              <h4 class="card-title">Tenant Information</h4>
              <p class="card-category">Here is a list of tenants and their details</p>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead class="text-primary">
                    <th>
                      Tenant ID
                    </th>
                    <th>
                      Name
                    </th>
                    <th>
                      Property
                    </th>
                    <th>
                      Lease Start Date
                    </th>
                    <th>
                      Lease End Date
                    </th>
                    <th>
                      Monthly Rent
                    </th>
                    <th>
                        Action
                      </th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John Doe</td>
                      <td>Apartment A1</td>
                      <td>01/01/2023</td>
                      <td>01/01/2024</td>
                      <td class="text-primary">$1,200</td>
                   <td>
                        <button class="btn btn-sm btn-primary">
                            <span class="material-icons">visibility</span>
                          </button>
                    </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jane Smith</td>
                      <td>Apartment B2</td>
                      <td>05/10/2022</td>
                      <td>05/10/2023</td>
                      <td class="text-primary">$1,500</td>
                   <td>
                        <button class="btn btn-sm btn-primary">
                            <span class="material-icons">visibility</span>
                          </button>
                    </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>David Williams</td>
                      <td>House C3</td>
                      <td>07/15/2021</td>
                      <td>07/15/2023</td>
                      <td class="text-primary">$2,000</td>
                   <td>
                        <button class="btn btn-sm btn-primary">
                            <span class="material-icons">visibility</span>
                          </button>
                    </td>
                    </tr>
                    
                    <tr>
                      <td>4</td>
                      <td>Emily Johnson</td>
                      <td>Apartment D4</td>
                      <td>11/01/2022</td>
                      <td>11/01/2023</td>
                      <td class="text-primary">$1,350</td>
                   <td>
                        <button class="btn btn-sm btn-primary">
                            <span class="material-icons">visibility</span>
                          </button>
                    </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Michael Brown</td>
                      <td>Townhouse E5</td>
                      <td>03/20/2023</td>
                      <td>03/20/2024</td>
                      <td class="text-primary">$2,200</td>
                   <td>
                        <button class="btn btn-sm btn-primary">
                            <span class="material-icons">visibility</span>
                          </button>
                    </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Amy Lee</td>
                      <td>Apartment F6</td>
                      <td>09/12/2021</td>
                      <td>09/12/2022</td>
                      <td class="text-primary">$1,100</td>
                   <td>
                        <button class="btn btn-sm btn-primary">
                            <span class="material-icons">visibility</span>
                          </button>
                    </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  