<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header card-header-primary">
          <h3 class="card-title">Properties</h3>
          <p class="card-description">View, manage, and track properties and their details.</p>
        </div> -->

       





      <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Apartment Name</th>
                <th>Address</th>
                <th>Total Units</th>
                <th>Vacant Units</th>
                <th>Occupied Units</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apartment A</td>
                <td>123 Main St, City</td>
                <td>10</td>
                <td>2</td>
                <td>8</td>
                <td>
                    <button class="btn btn-primary btn-sm">Manage</button>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Apartment B</td>
                <td>456 Elm St, City</td>
                <td>15</td>
                <td>5</td>
                <td>10</td>
                <td>
                    <button class="btn btn-primary btn-sm">Manage</button>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Apartment C</td>
                <td>789 Oak St, City</td>
                <td>8</td>
                <td>1</td>
                <td>7</td>
                <td>
                    <button class="btn btn-primary btn-sm">Manage</button>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <button class="btn btn-success">âž• Add New Apartment</button>

    <h2 class="mt-5">Unit Management</h2>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Unit No.</th>
                <th>Tenant Name</th>
                <th>Monthly Rent</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>John Doe</td>
                <td>$500</td>
                <td>Occupied</td>
                <td>
                    <button class="btn btn-primary btn-sm">View Tenant</button>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>102</td>
                <td>-</td>
                <td>$500</td>
                <td>Vacant</td>
                <td>
                    <button class="btn btn-success btn-sm">Assign Tenant</button>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>103</td>
                <td>-</td>
                <td>$600</td>
                <td>Under Maintenance</td>
                <td>
                    <button class="btn btn-secondary btn-sm">Manage</button>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>104</td>
                <td>Jane Smith</td>
                <td>$550</td>
                <td>Occupied</td>
                <td>
                    <button class="btn btn-primary btn-sm">View Tenant</button>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>


        <div class="apartment-card">
          <h3>Apartment A</h3>
          <p><strong>Address:</strong> 123 Main St, City</p>
          <p><strong>Total Units:</strong> 10</p>
          <p><strong>Vacant Units:</strong> 2</p>
          <p><strong>Occupied Units:</strong> 8</p>
          <button class="manage-btn">Manage</button>
        </div>
        







        <div class="card-body">
          <button class="btn btn-sm btn-primary mb-3" (click)="goToAddPropertyPage()">
            <span class="material-icons">add</span> Add New Property
          </button>

          <div class="row">
            <div *ngIf="properties.length === 0" class="col-12 text-center text-muted">
              <p>No properties available.</p>
            </div>

            <div *ngFor="let property of properties" class="col-lg-4 col-md-6 col-sm-12 mb-4">
              <div class="card shadow">
                <img *ngIf="property.property_picture_url.length > 0; else noImage" 
                     [src]="property.property_picture_url[0]" 
                     class="card-img-top" 
                     alt="Property Image" 
                     style="height: 200px; object-fit: cover;">

                <ng-template #noImage>
                  <div class="card-img-top d-flex align-items-center justify-content-center bg-light" 
                       style="height: 200px;">
                    <span class="text-muted">No Image Available</span>
                  </div>
                </ng-template>

                <div class="card-body">
                  <h5 class="card-title">{{ property.name }}</h5>
                  <p class="card-text">
                    <strong>Address:</strong> {{ property.address.line_1 }}, {{ property.address.line_2 }}<br>
                    {{ property.address.province }} - {{ property.address.postal_code }}<br>
                    <strong>Type:</strong> {{ property.type }}<br>
                    <strong>Gender Allowed:</strong> 
                    <span [style.color]="property.gender_allowed === 'boys-only' ? 'blue' : 'pink'">
                      {{ property.gender_allowed }}
                    </span><br>
                    <strong>Pets:</strong> 
                    <span [style.color]="property.pets_allowed ? 'green' : 'red'">
                      {{ property.pets_allowed ? 'Allowed' : 'N-A' }}
                    </span><br>
                    <strong>Status:</strong> 
                    <span [style.color]="property.status === 'available' ? 'green' : property.status === 'rented' ? 'orange' : 'red'">
                      {{ property.status }}
                    </span>
                  </p>
                </div>

                <div class="card-footer text-center">
                  <!-- <button class="btn btn-sm btn-info" (click)="goToViewRoomsPage(property.id)">Rooms</button>
                  <button class="btn btn-sm btn-success" (click)="goToUpdatePage(property.id)">Update</button>
                  <button class="btn btn-sm btn-danger" (click)="deleteProperty(property.id)">Delete</button> -->

                  <button class="btn btn-sm btn-success">Manage</button>
                </div>
              </div>
            </div>
          </div>

        <!-- </div>   End of Card Body
      </div>   End of Main Card
    </div>   End of Column
  </div>   End of Row
</div>   End of Container -->
